{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "asmax",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "http-server",
        "/Users/cjmac002/Desktop/ASMAX_ReBranding",
        "-p",
        "8090",
        "-c-1"
      ],
      "port": 8090
    },
    {
      "name": "cj-corporate",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": [
        "/private/tmp/claude-501/-Users-cjmac002-Desktop-ASMAX-ReBranding/e5848a46-4709-4a96-af8d-422366572c3a/scratchpad/cj-site/serve.py"
      ],
      "port": 4173
    },
    {
      "name": "asmax-clean",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "scripts/serve-clean.py",
        "8095"
      ],
      "port": 8095
    }
  ]
}